================================================================================
RAPORT FINAL - PREDICȚIA PREȚULUI AUTOMOBILELOR
================================================================================

1. MODELE EVALUATE
--------------------------------------------------------------------------------
  • Random Forest
  • SVR
  • Neural Network

2. REZULTATE TEST SET
--------------------------------------------------------------------------------

Random Forest:
  MSE       : 24,605,558.54
  RMSE      : 4,960.40
  MAE       : 3,204.39
  MAPE      : 14.16
  R2        : 0.83

SVR:
  MSE       : 175,240,051.73
  RMSE      : 13,237.83
  MAE       : 8,706.79
  MAPE      : 35.49
  R2        : -0.24

Neural Network:
  MSE       : 456,327,617.12
  RMSE      : 21,361.83
  MAE       : 17,748.59
  MAPE      : 99.98
  R2        : -2.23

3. CROSS-VALIDATION (30 RUNS)
--------------------------------------------------------------------------------

Random Forest:
  R²:   0.8322 ± 0.0589
  RMSE: 2,581.36 ± 899.06

SVR:
  R²:   0.0983 ± 0.1056
  RMSE: 6,312.64 ± 1,530.98

Neural Network:
  R²:   -0.2765 ± 2.0447
  RMSE: 5,415.78 ± 3,512.92

4. TESTE STATISTICE (WILCOXON)
--------------------------------------------------------------------------------

5. CONCLUZIE
--------------------------------------------------------------------------------
Model câștigător: Random Forest

================================================================================